# To change this template, choose Tools | Templates
# and open the template in the editor.

*TREINE\ A\ REDE\ PARA\ UTILIZAR\ ESSA\ FUNCIONALIDADE=*Train the network to use this feature
SAIR=Exit
UTILIZAR*=Use*
ASSISTENTE\ DE\ DOA\u00c7\u00c3O\ DE\ ORG\u00c3OS=Organ Donation Wizard
TREINAR=Train
