# To change this template, choose Tools | Templates
# and open the template in the editor.

P\u00c2NCREAS=pancreas
MENU=Menu
OFERECE\ RISCO\ AO\ FETO?=Offers risk to the fetus?
\u00c9\ GESTANTE?=Is pregnant?
SE\ ENCONTRA\ EM\ PERFEITA\ =Is in perfect
RINS=kidneys
PELE=Skin
VALV.\ CARD\u00cdACA=Heart valve
MEDULA\ \u00d3SSEA=bone marrow
CORA\u00c7\u00c3O=heart
OSSOS=Bones
C\u00d3RNEAS=corneas
PULM\u00c3O=lung
F\u00cdGADO=liver
SANIDADE\ MENTAL?=sanity?
QUAL\ \u00d3RG\u00c3O\ DESEJA\ DOAR?=What organ wish to donate?
O\ DOADOR\ EST\u00c1\ VIVO?=The donor is alive?
AVAN\u00c7AR=Next
POSSUI\ INFEC\u00c7\u00c3O\ GENERALIZADA\ OU\ =Has generalized infection or
POSSUI\ ALGUMA\ DOEN\u00c7A\ CONTAGIOSA?=Has a contagious disease?
O\ \u00d3RG\u00c3O\ EM\ QUEST\u00c3O?=the organ in question?
POSSUI\ ALGUMA\ DOEN\u00c7A\ QUE\ AFETA\ =Have any disease affecting
INSUFICI\u00caNCIA\ DE\ M\u00daLTIPLOS\ \u00d3RG\u00c3OS?=multiple organ failure?
PARENTESCO\ AT\u00c9\ 4\u00ba\ GRAU,\ CONJUGUE=Relationship to 4th grade, spouse
OU\ AUTORIZA\u00c7\u00c3O\ JUDICIAL?=or judicial authorization?
DOADOR\ COMPAT\u00cdVEL?=Compatible donor?
SIM=yes
N\u00c3O=No
DOADOR\ MAIOR\ DE\ IDADE\ OU\ COM\ AUTORIZA\u00c7\u00c3O?=Major Donor Age or release?
QUESTION\u00c1RIO\ -\ PARTE\ 1/2=Questionnaire - Part 1/2
