# To change this template, choose Tools | Templates
# and open the template in the editor.

QUESTION\u00c1RIO\ -\ PARTE\ 2/2=Quiz - Part 2/2
RESULTADO\ DA\ CONSULTA=Resultado da Consulta
\u00d3RG\u00c3O\ N\u00c3O\ PODE\ SER\ DOADO!!=Organ can't be donated!
\u00d3RG\u00c3O\ PODE\ SER\ DOADO!!=Organ can be donated!
VOLTAR=Back
OU\ EST\u00c1\ SOB\ EFEITO\ DE\ DROGAS\ DEPRESSORAS=or is under the influence of depressants
APRESENTA\ HIPOTERMIA,\ HIPOTENS\u00c3O\ ARTERIAL=Presents hypothermia, hypotension
MOTIVO\ DA\ MORTE\ CEREBRAL\ \u00c9\ CONHECIDO?=Reason for brain death is known?
DOADOR\ POSSUI\ TUMOR\ MALIGNO=Donor has malignant tumor
DO\ SISTEMA\ NERVOSO\ CENTRAL?=central nervous system?
HOUVE\ MORTE\ ENCEF\u00c1LICA\ DO\ DOADOR?=There was brain-dead donor?
POSSUI\ IDENTIFICA\u00c7\u00c3O\ E\ REGISTRO\ HOSPITALAR?=Have identification and hospital record?
OU\ DOEN\u00c7A\ DEGENERATIVA\ CR\u00d4NICA?=or chronic degenerative disease?
*PC\ \=\ PARADA\ CARD\u00cdACA=*PC =  Cardiac Arrest
DOADOR\ VIVO=living donor
AT\u00c9\ 6\ H\ AP\u00d3S\ PC\ E\ AT\u00c9\ 5\ ANOS\ FORA\ DO\ CORPO=Up to 6 h after PC and up to 5 years out of the body
AT\u00c9\ 6\ H\ AP\u00d3S\ PC\ E\ AT\u00c9\ 7\ DIAS\ FORA\ DO\ CORPO=Up to 6 h after PC and up to 7 days outside the body
AT\u00c9\ 30M\ AP\u00d3S\ PC\ E\ AT\u00c9\ 48H\ FORA\ DO\ CORPO=Up to 30m and 48h after PC outside the body
ANTES\ DA\ PC\ E\ AT\u00c9\ 24H\ FORA\ DO\ CORPO=Before the PC and up to 24 hours outside the body
ANTES\ DA\ PC\ E\ AT\u00c9\ 6H\ FORA\ DO\ CORPO=Before the PC and up to 6 hours outside the body
QUAL\ O\ TEMPO\ DE\ RETIRADA\ DO\ \u00d3RG\u00c3O?=How long is the removal of the organ?
ENCEF\u00c1LICA?=brain?
QUE\ DEMONSTRE\ A\ MORTE\ =that demonstrate the death
SUBMETEU-SE\ A\ EXAME\ COMPLEMENTAR=Subjected to further examination
N\u00c3O=no
SIM=yes
PASSOU\ POR\ DOIS\ EXAMES\ NEUROL\u00d3GICOS=Passed two neurological examinations?
TRONCO\ CEREBRAL?=brain stem?
QUE\ AVALIEM\ O\ ESTADO\ DO=That check the conditions of
RESULTADO=Result
