1396054311873	Rename type 'CamadaBP'
1396054427116	Rename local variable 'tamanhoNeuronio'
1396054457540	Rename field 'neuronios'
1396054480395	Rename field 'erros'
1396054509239	Rename local variable 'valor'
1396054634746	Rename type 'JanelaTreinamento'
1396054815206	Rename type 'MLP'
1396054945284	Rename field 'camadas'
1396054983360	Rename field 'ultimaCamada'
1396055009853	Rename field 'tipoFuncao'
1396055037956	Rename field 'intervaloRand'
1396055052069	Rename local variable 'funcao'
1396055081777	Rename local variable 'numCamadas'
1396055088313	Rename local variable 'intervalo'
1396055113415	Rename local variable 'numNeuronios'
1396055218150	Rename method 'Avancar'
1396055356869	Rename method 'getSaidas'
1396055364939	Rename method 'getSaida'
1396055378262	Rename method 'getSaida'
1396055382726	Rename local variable 'neuronio'
1396055390725	Rename method 'getTamanho'
1396055426862	Rename method 'getUltimaCamada'
1396055438991	Rename method 'getTipoFuncao'
1396055515749	Rename type 'Camada'
1396055561400	Rename method 'inserirCamadaEntrada'
1396055581071	Rename local variable 'entradas'
1396055725827	Rename method 'getTamanho'
1396055816947	Rename method 'getTamanho'
